[bumpversion]
current_version = 0.5.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:umongo/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E127,E128
max-line-length = 100
exclude = .git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox,tests

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

