[pytest]
addopts = --basetemp=last_test_runs --maxfail=1 -n auto
testpaths = chicken_turtle_project/test
env = 
	PYTHONHASHSEED=0

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

