[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 0
cover-package = mpg

[versioneer]
vcs = git
style = pep440
versionfile_source = kwipy/_version.py
versionfile_build = kwipy/_version.py
tag_prefix = kwipy-
parentdir_prefix = 

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

