[metadata]
name = eingefuhrt
summary = German quality import linter and formatter for Python.
description-file = README.rst
keywords = import imports linter sort isort sorting hacking formatter
author = Antoine Catton
author-email = devel@antoine.catton.fr
license = MIT
home-page = https://github.com/acatton/eingefuhrt
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2 :: Only
	Topic :: Software Development :: Code Generators
	Topic :: Software Development :: Quality Assurance

[files]
packages_root = src
packages = 
	eingefuhrt

[entry_points]
console_scripts = 
	eingefuhrt = eingefuhrt.main:run

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

