[pytest]
testpaths = tests pyramid_sacrud
addopts = --doctest-modules

[compile_catalog]
statistics = true
domain = pyramid_sacrud
directory = pyramid_sacrud/locale

[extract_messages]
width = 80
add_comments = TRANSLATORS:
keywords = _ps
output_file = pyramid_sacrud/locale/pyramid_sacrud.pot
mapping_file = message-extraction.ini

[init_catalog]
domain = pyramid_sacrud
output_dir = pyramid_sacrud/locale
input_file = pyramid_sacrud/locale/pyramid_sacrud.pot

[update_catalog]
previous = true
domain = pyramid_sacrud
output_dir = pyramid_sacrud/locale
input_file = pyramid_sacrud/locale/pyramid_sacrud.pot

[flake8]
exclude = *.ropeproject*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

