[bumpversion]
current_version = 1.0.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:remotestatsclient/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

