[versioneer]
vcs = git
style = pep440
versionfile_source = pybiomart/_version.py
versionfile_build = pybiomart/_version.py
tag_prefix = v
parentdir_prefix = pybiomart-

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

