[nosetests]
match = ^test
where = zerodbext/catalog
nocapture = 1
cover-erase = 1
cover-package = zerodbext.catalog

[aliases]
dev = develop easy_install zerodbext.catalog[testing]
docs = develop easy_install zerodbext.catalog[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

