[sdist]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[global]

[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[nosetests]
tests = test
with_coverage = True
cover_package = pypiview
cover_erase = True
verbosity = 2

[upload_docs]
upload_dir = doc/build/html/

