[wheel]
universal = 1

[bumpversion:file:agen.py]

[bumpversion]
commit = True
tag = True
current_version = 0.1.0

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bumpversion:file:setup.py]

[flake8]
exclude = docs

