[wheel]
universal = 1

[pytest]
addopts = --junitxml=nosetests.xml --ignore env/ --ignore test_requirements.txt --ignore lib/ --ignore bin/ --ignore include/ --strict -vv -r fEsxXw
django_settings_module = tests.settings

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

