[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:anapioficeandfire/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

