[flake8]
max-line-length = 140
ignore = E201,E202,E241,E251,E302,E303,E402
max-complexity = 3
builtins = description,_description,describe,_describe,context,_context,it,_it,before,after,self

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

