[bumpversion]
current_version = 0.5.1
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

[bumpversion:file:proselint/version.py]

[metadata]
description-file = README.md

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

