[bdist_rpm]
packager = Arne Hilmann <arne.hilmann@gmail.com>
requires = python >= 2.6 python-requests python-setuptools python-beautifulsoup4
release = 0

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

