[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pygmm/__init__.py]

[metadata]
description-file = README.rst

[wheel]
universal = 1

[pytest]
flake8-ignore = 
	tests/test_create_plots.py E402

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

