[ssh]
#pkey_file is y default set to $HOME/.ssh/id_rsa
#pkey_file = /home/ziky/.ssh/id_rsa

# hostnames of computers to by checked by rdirwatcher
# hostnames can be separated by comma
hostnames = hercules.physics.muni.cz, xena.physics.muni.cz, umbriel.physics.muni.cz

# username is by default set to $USER
#username = ziky

[watch]
watch_pattern = newAD.*\.log
watch_dir = /tmp
# indicates maximum age of file that is in watch_dir and fits watch_pattern
# that will be taken into consideration (i.e. if there are no younger files
# than watch_max_age, simulation won't be suspended, if it was already 
# suspended then it will be resumed) [seconds]
watch_max_age = 60
# how often check simulation [seconds]
watch_every = 10
# after how many checks force to reestablish connections
reestablish_connections = 360

[simulation]
# command to be executed (individual args has to be separated by comma)
cmd = mpirun, -np, 4, ./spd2.bin
#cmd = ./spd2.bin
# first simulation run number (0 == new simulation)
sim_start = 0
# last simulation run (exclusive)
sim_end = 1
