[aliases]
release = register sdist upload

[pytest]
addopts = -s --doctest-glob='*.rst'

[flake8]
exclude = bootstrap.py,./chut/examples/*,./.tox/*,./src/*,./docs*

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

