[versioneer]
vcs = git
style = pep440
versionfile_source = pyannote_workflows/_version.py
versionfile_build = pyannote_workflows/_version.py
tag_prefix = 
parentdir_prefix = pyannote-workflows-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

