[bumpversion]
current_version = 1.0.1
tag = False
commit = True

[bumpversion:file:GPy/__version__.py]

[bdist_wheel]
universal = 1

[upload_docs]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

