[nosetests]
with-xunit = 1
xunit-file = test.xml
with-doctest = 1
verbosity = 3
exe = 1

[easy_install]
zip_ok = False

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[pep8]
max-line-length = 999
ignore = E121,E123,E126,E226,E24,E704,E221,E127,E128,W503,E731,E131,E711,E712
exclude = six.py

