[setup]
name = lairucrem
version = 0.1.2
author = Alain Leufroy
author_email = Alain Leufroy <alain leufroy.fr>
url = http://bitbucket.org/aleufroy/lairucrem
download_url = http://bitbucket.org/aleufroy/lairucrem/get/0.1.0.zip
keywords = dvcs, mercurial, UI, interactive, console
classifiers = Environment :: Console :: Curses
              License :: Freely Distributable
              Topic :: Software Development :: Version Control
              Topic :: Software Development :: User Interfaces
              Topic :: Utilities
[metadata]
description-file = README.md
license-file = LICENSE.txt