[versioneer]
vcs = git
style = pep440
versionfile_source = etape/_version.py
versionfile_build = etape/_version.py
tag_prefix = 
parentdir_prefix = odessa-etape-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

