[metadata]
name = log_deal
author = Angus Yang
author-email = angus_yang@yeah.net
description-file = README
license = MIT
keyword = 
	log file deal with

[files]
packages = 
	log_deal

[entry_points]
console_scripts = 
	log_deal=log_deal.log_cc:main

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

