[nosetests]
verbosity = 2
nologcapture = 0
cover-package = pysphinxdoc
with-coverage = 1

[register]
repository = http://pypi.python.org/pypi

[upload]
repository = http://pypi.python.org/pypi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

