[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pybythec/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41,E251,E111,E114,E261,W293,E303,W391,E221
max-line-length = 200

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

