[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_wheel]
universal = 1

[bdist_rpm]
release = 1
doc_files = README.rst DESCRIPTION.rst CHANGES.rst
provides = python-brabbel
requires = pyparsing python-futures

[compile_catalog]
directory = brabbel/locale
domain = brabbel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brabbel/locale/brabbel.pot
width = 80

[init_catalog]
domain = brabbel
input_file = brabbel/locale/brabbel.pot
output_dir = brabbel/locale

[update_catalog]
domain = brabbel
input_file = brabbel/locale/brabbel.pot
output_dir = brabbel/locale
previous = true

