[buildout]
parts = instance
extends =
    https://dist.plone.org/release/5-latest/versions.cfg
versions = versions
develop = .

# Until next Plone release, which ships with mockup > 2.1.0
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
auto-checkout =
    Products.CMFPlone

[sources]
Products.CMFPlone = git git://github.com/plone/Products.CMFPlone.git pushurl=git@github.com:plone/Products.CMFPlone.git

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    mockup-highlightjs
