[flake8]
max-line-length = 120
ignore = F403,E265
exclude = .git,*/migrations/*,*/vendor/*
max-complexity = 12

[bdist_wheel]
universal = 1

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

