[metadata]
name = myrobotlibrary
version = 0.0.2
author = breeze
author-email = whitney_0323@163.com
summary = Automation test library for android based on sikuli
license = MIT
home-page = https://github.com/rainmanwy/robotframework-SikuliLibrary
requires-python = >=2.7

[files]
packages = 
	src

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

