[aliases]
test = setup_riak test docker_stop

[nosetests]
verbosity = 2
with-coverage = 1
cover-package = aioriak
cover-erase = 1

[metadata]
description-file = README.md

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

