[bdist_wheel]
universal = 1

[flake8]
ignore = E265
exclude = */test_app/*,*/migrations/*,*settings*,*/fetchers/__init__.py,*/sanitizers/__init__.py,*/updaters/__init__.py,*/workers/__init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

