[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:nbawebstats/__init__.py]

[wheel]
universal = 1

[metadata]
description-file = README.rst

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

