[bdist_rpm]
release = py26
packager = Arne Hilmann <arne.hilmann@gmail.com>
requires = python >= 2.6, python <= 2.6.9999, python-requests, python-setuptools, python-beautifulsoup4

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

