[wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
multi_line_output = 5
known_first_party = wsgi_harakiri

[pytest]
addopts = --cov=wsgi_harakiri
	--cov-report term-missing
	--cov-fail-under 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

