[pytest]
norecursedirs = build dist env .eggs
addopts = --pep8 --flakes --doctest-glob='*.rst'
pep8maxlinelength = 120
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

