[metadata]
name = oiopy
description = OpenIO SDS Python API
author = OpenIO
author_email = support@openio.io
url = https://github.com/open-io/oiopy
license = LGPLv3
classifier = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 2.7
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Intended Audience :: Developers
	Operating System :: OS Independent

[files]
packages = 
	oiopy

[entry_points]
console_scripts = 
	openio = oiopy.cli.shell:main
openio.cli.base = 
	directory = oiopy.cli.directory.client
	storage = oiopy.cli.storage.client
openio.storage = 
	account_show = oiopy.cli.storage.account:ShowAccount
	account_create = oiopy.cli.storage.account:CreateAccount
	account_delete = oiopy.cli.storage.account:DeleteAccount
	account_set = oiopy.cli.storage.account:SetAccount
	account_unset = oiopy.cli.storage.account:UnsetAccount
	container_create = oiopy.cli.storage.container:CreateContainer
	container_delete = oiopy.cli.storage.container:DeleteContainer
	container_list = oiopy.cli.storage.container:ListContainer
	container_save = oiopy.cli.storage.container:SaveContainer
	container_set = oiopy.cli.storage.container:SetContainer
	container_info = oiopy.cli.storage.container:AnalyzeContainer
	container_show = oiopy.cli.storage.container:ShowContainer
	container_unset = oiopy.cli.storage.container:UnsetContainer
	object_info = oiopy.cli.storage.obj:AnalyzeObject
	object_show = oiopy.cli.storage.obj:ShowObject
	object_create = oiopy.cli.storage.obj:CreateObject
	object_save = oiopy.cli.storage.obj:SaveObject
	object_delete = oiopy.cli.storage.obj:DeleteObject
	object_list = oiopy.cli.storage.obj:ListObject
	object_set = oiopy.cli.storage.obj:SetObject
	object_unset = oiopy.cli.storage.obj:UnsetObject
openio.directory = 
	reference_info = oiopy.cli.directory.reference:AnalyzeReference
	reference_show = oiopy.cli.directory.reference:ShowReference
	reference_list = oiopy.cli.directory.reference:ListReference
	reference_create = oiopy.cli.directory.reference:CreateReference
	reference_delete = oiopy.cli.directory.reference:DeleteReference
	reference_set = oiopy.cli.directory.reference:SetReference
	reference_unset = oiopy.cli.directory.reference:UnsetReference
	reference_link = oiopy.cli.directory.reference:LinkReference
	reference_poll = oiopy.cli.directory.reference:PollReference
	reference_unlink = oiopy.cli.directory.reference:UnlinkReference
	reference_force = oiopy.cli.directory.reference:ForceReference

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

