[bdist_wheel]
universal = 1

[bumpversion]
current_version = 0.8.1
files = setup.py odin/__init__.py docs/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<status>[a-z]*)\.?(?P<patch>\d*)
serialize = 
	{major}.{minor}{status}{patch}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:status]
optional_value = post
first_value = dev
values = 
	post
	dev
	a
	b

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

