[metadata]
name = steelwool
description = A helper tool to manage Ironic nodes and instances
url = https://github.com/internap/steelwool
author = Internap
author-email = opensource@internap.com
license = Apache-2
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2.7

[files]
packages = 
	steel_wool

[nosetests]
logging-level = DEBUG

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

