[metadata]
name = leonardo-sitestarter
summary = Simple leonardo module which is composed from tools for generating Leonardo Sites from templates declared in yaml or json localy or on remote storage
description-file = 
	README.rst
author = Michael Kuty
author-email = 
home-page = https://github.com/leonardo-modules/leonardo-sitestarter
classifier = 
	Development Status :: 5 - Production/Stable
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Application Frameworks

[files]
packages = 
	leonardo_sitestarter

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

