[versioneer]
vcs = git
style = pep440
versionfile_source = pymer/_version.py
versionfile_build = pymer/_version.py
tag_prefix = 
parentdir_prefix = 

[nosetests]
with-doctest = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

