[pylease]
version-files = setup.py

[nosetests]
cover-package = degenerate
with-coverage = 1
cover-erase = 1
cover-inclusive = 1
logging-clear-handlers = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

