[check-manifest]
ignore = 
	.travis.yml
	violations.flake8.txt

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-html-dir = htmlcov
cover-package = parsedatetime
verbosity = 2
with-coverage = true
cover-min-percentage = 72
cover-branches = true
cover-erase = true
cover-inclusive = true
where = tests
cover-html = true

[flake8]
ignore = E111,E124,E126,E201,E202,E221,E241,E302,E501

