[pytest]
norecursedirs = .git
addopts = --doctest-modules

[flake8]
max-line-length = 120
ignore = W391
max-complexity = 10

[isort]
line_length = 120
atomic = true
length_sort = true

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

