[flake8]
ignore = E127,E128
max-line-length = 100
exclude = .git,docs,tests,restkit/compat.py,env,venv,.ropeproject,_sandbox,solr*,pysolr.py,runtests.py

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

