[setup]
name = lairucrem
version = 0.3.0
author = Alain Leufroy
author_email = Alain Leufroy <alain leufroy.fr>
url = http://bitbucket.org/aleufroy/lairucrem
download_url = http://bitbucket.org/aleufroy/lairucrem/get/0.3.0.zip
keywords = dvcs, mercurial, UI, interactive, console
classifiers = Environment :: Console :: Curses
	License :: Freely Distributable
	Topic :: Software Development :: Version Control
	Topic :: Software Development :: User Interfaces
	Topic :: Utilities

[metadata]
description-file = README
license-file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

