[buildout]
develop = .
parts = test
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    gocept.pagelet [test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8

[versions]
apipkg = 1.4
coverage = 4.0.3
execnet = 1.4.1
flake8 = 2.5.4
gocept.pytestlayer = 2.1
mccabe = 0.4.0
pep8 = 1.7.0
py = 1.4.31
pyflakes = 1.0.0
pytest = 2.9.1
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytest-sugar = 0.7.1
termcolor = 1.1.0
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
zope.contenttype = 4.1.0
zope.i18n = 4.1.0
zope.testing = 4.5.0
pytest-cache = 1.0
pytz = 2016.3
setuptools = 20.6.7
six = 1.10.0
transaction = 1.4.4
z3c.pagelet = 2.0.0
z3c.template = 2.0.0
zope.browser = 2.1.0
zope.browsermenu = 4.1.1
zope.browserpage = 4.1.0
zope.component = 4.2.2
zope.configuration = 4.0.3
zope.contentprovider = 4.0.0
zope.dottedname = 4.1.0
zope.event = 4.2.0
zope.exceptions = 4.0.8
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.3
zope.location = 4.0.3
zope.pagetemplate = 4.2.1
zope.proxy = 4.1.6
zope.publisher = 4.2.2
zope.schema = 4.4.2
zope.security = 4.0.3
zope.tal = 4.1.1
zope.tales = 4.1.1
zope.traversing = 4.0.0
zope.viewlet = 4.0.0
