[metadata]
name = hammercloud
summary = Openstack Command Line Interface for use in interacting with APIs and cloud devices
description-file =
    README.md
author = Daniel Wallace
author-email = danielwallace@gtmanfred.com
home-page = https://github.com/gtmanfred/hammercloud

[files]
packages=
    hammercloud
data_files =
    share/hammercloud = misc/VncViewer.jar
    share/hammercloud = LICENSE.txt


[entry_points]
console_scripts =
    hc = hammercloud.hammercloud:main
hammercloud.static=
    Server = hammercloud.static.server:Server
    Account = hammercloud.static.account:Account
    Constants = hammercloud.static.const
    Shell = hammercloud.static.shell:Shell

[wheel]
universal = 1

[flake8]
max-line-length = 119
exclude = doc/*,build/*,.git/*
