#zone & api key
#if you don't own api key, you should apply one from qingcloud
zone: pek2
access_key_id: 'abcdefg'
secret_access_key: 'abcdefg'

#eip
#set your eip's bandwidth
bandwidth: 1

#router
#ref: https://docs.qingcloud.com/api/router/join_router.html
#unless your know what you do, do not change this
ip_network: '192.168.100.0/24'

#instance
#ref: https://docs.qingcloud.com/api/instance/run_instances.html
image_id: 'trustysrvx64f'
instance_type: 'c1m1'
login_passwd: 'Qingcloud123'

#rdb
#ref: https://docs.qingcloud.com/api/rdb/create_rdb.html
#is_rdb set to 1 means do create one, set to 0 means not create
is_rdb: 0
rdb_username: 'qingcloud'
rdb_password: 'Qingcloud123'
rdb_type: 1
storage_size: 10
rdb_engine: 'mysql'
engine_version: '5.5'

#cache
#ref: https://docs.qingcloud.com/api/cache/create_cache.html
#is_cache set to 1 means do create one, set to 0 means not create
is_cache: 0
cache_size: 1
cache_type: 'redis2.8.17'