[isort]
known_first_party = documint
default_section = THIRDPARTY
multi_line_output = 4
lines_after_imports = 3
balanced_wrapping = True

[versioneer]
vcs = git
style = pep440
versionfile_source = documint/_version.py
versionfile_build = documint/_version.py
tag_prefix = 
parentdir_prefix = Documint

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

