[flake8]
max-line-length = 120

[isort]
multi_line_output = 5
known_third_party = django,nexus
known_first_party = gargoyle,testapp

[pytest]
addopts = -p no:doctest

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

