[metadata]
name = leonardo-celery
summary = Background workers for Leonardo CMS
description-file = 
	README.rst
author = Michael Kuty
author-email = mail@michaelkuty.eu
home-page = https://github.com/leonardo-modules/leonardo-celery.git
classifier = 
	Development Status :: 5 - Production/Stable
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Application Frameworks

[files]
packages = 
	leonardo_celery

[extras_require]
redis = -r requirements/extras/redis.txt
cacheback = -r requirements/extras/cacheback.txt

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

