# Guillaume HEUSCH <guillaume.heusch@idiap.ch>
# Wed 30 Mar 14:24:00 CEST 2016

[buildout]
parts = scripts
eggs = bob.ip.skincolorfilter
       bob.extension
extensions = bob.buildout
auto-checkout = *
develop = . 

; options for bob.buildout
debug = true
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = false
