[versioneer]
vcs = git
versionfile_source = phildb_client/_version.py
versionfile_build = phildb_client/_version.py
tag_prefix = v
parentdir_prefix = phildb_client-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

