[bdist_wheel]
release = 1
packager = Animesh Kumar Jha
doc_files = CHANGES.txt
	LICENSE.txt
	README.rst
	doc/

[build_ext]
inplace = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

