[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_jsonschemas/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@invenio-software.org
output-file = invenio_jsonschemas/translations/messages.pot

[init_catalog]
input-file = invenio_jsonschemas/translations/messages.pot
output-dir = invenio_jsonschemas/translations/

[update_catalog]
input-file = invenio_jsonschemas/translations/messages.pot
output-dir = invenio_jsonschemas/translations/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

