[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:cibopath/__init__.py]

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

