[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = bibletk/_version.py
versionfile_build = bibletk/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

