[metadata]
name = Caravel
summary = a data exploration platform
description-file = README.md
author = abel
author-email = 156001980@163.com
license = Apache License, Version 2.0

[files]
packages = caravel

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[nosetests]
verbosity = 3
detailed-errors = 1
with-coverage = 1
cover-package = caravel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

