[bdist_wheel]
universal = 1

[aliases]
test = pytest --addopts "-s --verbose --cov=signit --cov-report=term --cov-report=html tests"
test_ci = pytest --addopts "--quiet --cov=signit tests"

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

