[pytest]
addopts = --doctest-modules --cov=IGitt --cov-report term-missing
norecursedirs = migrations

[coverage:report]
exclude_lines = 
	dont cover
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

