[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = src/PyPrototype/_version.py
versionfile_build = PyPrototype/_version.py
tag_prefix = 
parentdir_prefix = PyPrototype-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

